# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version = 3.1
maven_group = squeek.quakemovement
archives_base_name = squake

# Dependencies
fabric_version=0.95.1+1.20.4
# https://linkie.shedaniel.dev/
modmenu_version=7.0.1
cloth_config_version=11.0.99
